/*
	title: #444
	links: #555
	green, link hover: #a1c057
	attention red: #f44250
*/
* {-webkit-font-smoothing: antialiased;}
*::-moz-selection { background-color: #a1c057; color: white;}
*::selection { background-color: #a1c057; color: white;}

body {
	max-width: 1500px;
	margin: 0 auto;
	color: #444;
}

body.no-scroll {
	overflow: hidden;
}

body > .container {
	min-width: 768px;
}

@media screen and (max-width: 768px) {
	body > .container {
		min-width: 100%;
	}
}

body, button , a , input, textarea {
	font-family: 'Oswald', sans-serif;
}

a[type='button'], label, button {
	cursor: pointer;
}

/* header */
header {
	position: relative;
	text-align: center;
	height: auto;
}

header h1 {
	padding: 50px 0 150px;
	font-size: 50px;
	letter-spacing: 0.5rem;
	color: #a1c057;
}

header #logo {
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
	height: 50px;
	transition: all 1s ease-in-out;
	float: left;
}

header img {
	height: 30px;
	vertical-align: middle;
	position: relative;
	top: -5px;
}

header nav {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 100px;
	padding: 25px;
	transition: all 1s ease-in-out;
}

header nav > div {
	max-width: 1400px;
	margin: 0 auto;
}

header nav.stuck {
	position: fixed;
	top: 0;
	right: 0;
	z-index: 100;
	background-color: white;
	border-bottom: 1px solid #333;
	height: 70px;
	padding-top: 13px
}

header nav.stuck #logo {
	visibility: visible;
	opacity: 1;
	left: 20px;
}

header  li {
	display: inline-block;
	vertical-align: top;
	padding: 0.5em;
}

header div.cart {
	float: right;
	position: relative;
	top: -22px;
}

header a {
	cursor: pointer;
	color: #555;
}

header a:hover {
	color: #a1c057;
}

@media screen and (max-width: 380px) {
	nav.stuck, nav {
		text-align: left;
		padding: 10px;
	}
	
	nav.stuck #logo, header #logo {
		display: none;
	}
}

/* slider */
.center-absolute-horizontal {
	left: 50%;
	-webkit-transform: translate3d(-50%, 0, 0);
	-moz-transform: translate3d(-50%, 0, 0);
	-o-transform: translate3d(-50%, 0, 0);
	-ms-transform: translate3d(-50%, 0, 0);
	transform: translate3d(-50%, 0, 0);
}

/* Slideshow container */
.slideshow-container {
  width: 100%;
  max-width: 1300px;
  position: relative;
  margin: auto;
  background: transparent;
}

/* Next & previous buttons */
.slideshow-container .prev, .slideshow-container  .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.slideshow-container .next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.slideshow-container .prev:hover, .slideshow-container .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/**********
	HERO ELEMENTS
**********/
.hero {
	display:none;
	width: 100%;
	position: relative;
}

.hero.desktop {
	min-width: 768px;
}

.hero .background-image {
	width: 100%;
	text-align: center;
}

.hero .background-image img {
	width: auto;
	max-width: 100%;
	margin: 0 auto;
}

.hero .text {
	position: absolute;
	width: 60%;
	margin: 20px 0;
}


.hero .title {
	font-size: 32px;
	margin: 0 0 20px;
}

.hero .body {
	font-size: 25px;
	margin: 0 0 30px;
}

.hero a {
	padding: 7px 20px;
	color: white;
	background-color: #f44250;
	border-radius: 10px;
	text-decoration: none;
}

.hero a:hover {
	background-color: #a1c057;
}

.hero.light .text {
	color: #eee;
}

.hero.dark .text {
	color: #222;
}

.hero.top .text {
	top: 0;
	left: 50%;
	-webkit-transform: translate3d(-50%, 0, 0);
	-moz-transform: translate3d(-50%, 0, 0);
	-o-transform: translate3d(-50%, 0, 0);
	-ms-transform: translate3d(-50%, 0, 0);
	transform: translate3d(-50%, 0, 0);
	text-align: center;
}

.hero.bottom .text {
	bottom: 0;
	left: 50%;
	-webkit-transform: translate3d(-50%, 0, 0);
	-moz-transform: translate3d(-50%, 0, 0);
	-o-transform: translate3d(-50%, 0, 0);
	-ms-transform: translate3d(-50%, 0, 0);
	transform: translate3d(-50%, 0, 0);
	text-align: center;
}

.hero.left  .text {
	left: 7%;
	top: 50%;
	-webkit-transform: translate3d(0, -50%, 0);
	-moz-transform: translate3d(0, -50%, 0);
	-o-transform: translate3d(0, -50%, 0);
	-ms-transform: translate3d(0, -50%, 0);
	transform: translate3d(0, -50%, 0);
	width: 40%;
}

.hero.right  .text {
	right: 7%;
	top: 50%;
	-webkit-transform: translate3d(0, -50%, 0);
	-moz-transform: translate3d(0, -50%, 0);
	-o-transform: translate3d(0, -50%, 0);
	-ms-transform: translate3d(0, -50%, 0);
	transform: translate3d(0, -50%, 0);
	width: 40%;
}

.hero.mobile.right  .text, .hero.mobile.left  .text {
	top: 0;
	left: 50%;
	-webkit-transform: translate3d(-50%, 0, 0);
	-moz-transform: translate3d(-50%, 0, 0);
	-o-transform: translate3d(-50%, 0, 0);
	-ms-transform: translate3d(-50%, 0, 0);
	transform: translate3d(-50%, 0, 0);
	text-align: center;
	width: 60%;
}



/* The dots/bullets/indicators */
.slideshow-container #dot-navigation {
	position: absolute;
	left: 10px;
	bottom: 8px;
	padding: 10px;
	
	border-radius: 20px;
	
	background-color: #a1c057;
}

.slideshow-container .dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.slideshow-container .active, .slideshow-container .dot:hover {
  background-color: #444;
}

/* Fading animation */
.slideshow-container .fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

/* Product Grid */
#products {
	position: relative;
	display: table;
	width: 100%;
	min-width: 100%;
	margin: 0 auto;
	padding: 60px 0 40px;
}

#products > div {
	display: table-cell;
	padding: 0 15px;
	vertical-align: top;
}

#products ul {
	display: inline-block;
	width: 100%;
}

/* filters */

#filter-list {
	position: relative;
	width: 300px;
	border-right: 1px solid #ccc;
	transition: all 0.3s ease-in-out;
}

#filter-list.contracted {
	width: 50px;
	padding: 0;
}

#filter-list.contracted h4, #filter-list.contracted li {
	display: none;
}

#filter-list ul {
	position: relative;
	top: 0;
	left: 0;
	padding: 15px 0 15px 15px;
}

#filter-list .toggle-filters {
	background-color: transparent;
	border: 0;
	outline: 0;
	position: absolute;
	right: 3px;
	top: -3px;
}

#filter-list .toggle-filters:hover {
	color: #a1c057;
}

#filter-list h4 {
	text-align: center;
	font-weight: bold;
}

#filter-list li {
	margin: 25px 15px;
}

#filter-list li:last-of-type {
	margin-bottom: 0;
}

#filter-list .filter-group {
	overflow:hidden;
	max-height: 0;
    transition: max-height 0.5s cubic-bezier(0, 1, 0, 1);
}

#filter-list a.show-filters + .filter-group {
	max-height: 999px;
	transition: max-height 1s ease-in-out;
}

#filter-list a:before {
	content: '+ ';
	display: inline-block;
	margin-right: 5px;
	transition: transform 0.25s linear;
	transform-origin: 30% 50%;
	font-size: 20px;
}

#filter-list a.show-filters:before {
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}

#products input {
	position:absolute;
	z-index:-1000;
	left:-1000px;
	overflow: hidden;
	clip: rect(0 0 0 0);
	height:1px;
	width:1px;
	margin:-1px;
	padding:0;
	border:0;
}

#products  label {
	position: relative;
	display: block;
	margin: 15px 0 15px 15px;
	transition: color 0.5s cubic-bezier(0, 1, 0, 1);
}

#products  li label:last-of-type {
	margin-bottom: 0;
}

#products  label:before {
	display: inline-block;
	content: 'â€º ';
	margin-right: 5px;
}

#products input:checked + label {
	color: #a1c057;
}

/* product grid */
#product-grid {
	max-width: calc(100vw - 300px);
}

#product-grid ul {
	position: relative;
	margin: 0 auto;
}

.grid__item {
	padding: 5px 5px 20px;
	position: relative;
	color: inherit;
	background: #ecf0f1;
	height: auto;
	text-align: center;
	margin: 1px 5px 5px 1px;
	transition: all 0.5s ease-in-out;

	overflow: hidden;
	max-height: 5000px;
	pointer-events: auto;
}

.grid__item.filtered-out {
	width: 0 !important;
	max-height: 0;
	padding: 0;
	margin: 0;
	opacity: 0;
	pointer-events: none;
}

/* Grid item "border" */
.grid__item::before {
	position: absolute;
	content: '';
	top: 5px;
	right: 5px;
	bottom: 5px;
	left: 5px;
	border: 1px solid white;
	-webkit-transition: opacity 0.3s;
    transition: opacity 0.3s;
}

.grid__item * {
  z-index: 10;
}

	.grid__item:hover::before,
	.grid__item:focus::before {
		border: 2px solid #a1c057;
	}

.grid__item img {
  margin: 0;
  position: relative;
  top: 3px;
  width: calc(100% - 5px);
}
	
.hr-line {
  height: 2px;
  width: 60%;
  margin: 0 auto 1em;
  position: relative;
  top: 2px;
  background: rgba(0, 0, 0, 0.1);
}

	.grid__item:hover .hr-line,
	.grid__item:focus .hr-line {
		background: #a1c057;
	}

.item__title, .item__price, .item__type {
  margin: 0;
  position: relative;
  font-size: 1em;
  text-align: center;
  display: block;
  margin: 10px;
}

	.grid__item:hover  .item__price ,
	.grid__item:focus .item__price  {
		color: #f44250;
	}

.item__title {
	margin: 20px 20px 50px;
	font-weight: bold;
	font-size: 1.2em;
}

.item__type {
	font-style: italic;
	font-size: 0.8em;
}

.item__price {
	text-align: right;
	margin-top: auto;
	
	position:absolute;
	bottom: 2px;
	right: 2px;
	
	font-weight: bold;
}

.item__price:after {
	content: ' \A(without delivery)';
	white-space: pre;
	display: inline;
	font-size: 0.8em;
	font-weight: normal;
}

.grid__item .buttons {
	position:absolute;
	max-width: 50%;
	bottom: 2px;
	left: 2px;
	margin: 10px;
	text-align: left;
}

.grid__item .buttons button, #contacts button, form button {
	background-color: #333;
	border: none;
	outline: none;
	color: white;
	cursor: pointer;
}

.grid__item .buttons button:last-of-type, #contacts button, form button {
	background-color: #f44250;
}

.grid__item .buttons button:hover,
.grid__item .buttons button:active,

#contacts button:hover,
#contacts button:active, 
form button:hover, form button:active {
	background-color: #a1c057;
}
	

@media screen and (min-width: 100px) {
  #product-grid ul {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
}
  
/* 1 column */
.col-1 .grid__item {
    width: 95%;
    border: none;
}

/* 2 columns 900px*/
.col-2 .grid__item {
    width: calc(50% - 6px);
    border: none;
}

/* 3 columns */
.col-3 .grid__item {
    width: calc(33.333% - 6px);
}

/* 4 columns */
.col-4 .grid__item {
    width: calc(25% - 6px);
}


/* 5 columns */
.col-5 .grid__item {
    width: calc(20% - 6px);
}


/* Contacts section */
#contacts {
	position: relative;
	background: black;
	color: white;
	padding: 2em 0em;
	text-align: center;
}

#contacts > div {
	display: inline-block;
	vertical-align: top;
	width: 32%;
	min-width: 300px;
	margin: 0 0.5%;
	padding: 1em 0;
}

#contacts h3 {
	margin: 15px 0;
	font-size: 2em;
}

#contacts p, form p {
	margin: 15px 0;
	font-size: 1.2em;
}

#contacts input, #contacts textarea, form input, form textarea {
	width: 100%;
	padding: 0.4em;
	font-size: 1em;
}

#contacts button, form button {
	padding: 12px;
	font-size: 18px;
	width: 100%;
}

#contacts .link-list li {
	margin: 1em 0;
}

#contacts  a {
	color: white;
}

#contacts  a:hover {
	color: #a1c057;
}

/* Footer */
footer {
	padding: 20px;
	background-color: black;
	color: white;
}

/* MODALS */
.modal {
	display: none;
	
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.7);
	color: #555;
	overflow: hidden;
	font-size: 18px;
}

#product-modal {
	z-index:101;
}

#cart-modal {
	z-index: 100;
}

.modal.show {
	display: block;
}

.modal > a {
	position: absolute;
	display: block;
	top: 2.3%;
	right: 2.5%;
	font-size: 3em;
	width: 50px;
	height: 50px;
	text-align: center;
}

.modal > a:hover {
	color: #222;
}

.modal > div {
	position: relative;
	width: 95%;
	max-width: 1500px;
	height: 90%;
	background-color: white;
	margin: 2.5% auto;
	padding: 40px;
	overflow: auto;
}

.modal > div > section {
	display: inline-block;
	height: 100%;
	vertical-align: top;
}

@media screen and (max-width: 1500px) {
	.modal > div {
		top: 10px;
		bottom: 10px;
		left: 10px;
		right: 10px;
		margin: 0;
		width: calc(100% - 20px);
		height: calc(100% - 20px);
	}
}


/* PRODUCT MODAL */

#product-modal .product-images {
	width: 39%;
}

#product-modal .product-images img {
	display: block;
	max-width: 90%;
	margin: 0 auto;
}

#product-modal .product-details {
	width: 60%;
}

#product-modal .product-details  > * {
	margin: 18px 5px;
}

#product-modal .product-details  h3 {
	font-size: 1.4em;
	letter-spacing: 0.05em;
	font-weight: 600;
	color: #a1c057;
}

#product-modal .product-details .product-price {
	font-size: 1.2em;
	color: #f44250;
}

#product-modal .product-details .product-price:after {
	content: ' (without delivery)';
	white-space: pre;
	display: inline;
	font-size: 0.8em;
	font-weight: normal;
}

#product-modal .product-details dl {
	font-size: 0.8em;
}

#product-modal .product-details dt {
	margin: 40px 0 12px;
}

#product-modal .product-details dd {
	line-height: 1.2;
}

#product-modal .product-purchase {
	padding-top: 30px;
	margin-top: 30px;
	border-top: 1px solid #ddd;
	
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

#product-modal .product-purchase a, #product-modal .product-purchase input {
	display: inline-block;
	width: 50px;
	height: 50px;
	vertical-align: top;
	text-align: center;
}

#product-modal .product-quantity a {
	border-radius: 7px;
	outline: 0;
	border: 1px solid #666;
	background-color: transparent;
	font-size: 25px;
	line-height: 43px;
}

#product-modal .product-quantity a:last-of-type {
	line-height: 50px;
}

#product-modal .product-quantity a:hover {
	background-color: #aaa;
	color: white;
	border-color: white;
}

#product-modal .product-quantity input {
	width: 100px;
	border: 0;
	font-size: 1.3em;
	color: #444;
}

#product-modal .product-links a {
	display: block;
	width: 100%;
	text-align: center;
	text-decoration: none;
	margin: 10px 0;
	padding: 10px 0;
	border: 1px solid #999;
	border-radius: 7px;
	color: #444;
	font-size: 1em;
	line-height: 1.5;
}

#product-modal .product-links a[type='button'] {
	background-color: #444;
	color: white;
}

#product-modal .product-links a[type='button']:hover {
	background-color: #a1c057;
}

#product-modal .product-links a:not([type='button']):hover {
	border-color: #444;
}

@media screen and (max-width: 550px) {
	#product-modal .product-images, #product-modal .product-details {
		width: 100% !important;
		height: auto !important;
	}
}

/* CART MODAL */
#cart-modal > div {
	padding: 0;
}

#cart-modal section {
	width: 50%;
	padding: 30px;
	overflow: auto;
}

#cart-modal .order-summary {
	padding-left: 10px;
	padding-right: 10px;
}

#cart-modal .order-summary ul:first-of-type {
	margin: 20px 0 50px;
}

#cart-modal h3 {
	font-size: 1.2em;
	color: #888;
	margin-bottom: 30px;
	padding-left: 20px;
}

#cart-modal li {
	position: relative;
	display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
	flex-flow: row wrap;
	align-items: stretch;
	padding: 5px 0;
	
	border-bottom: 1px solid #ddd;
}

#cart-modal .total-breakdown {
	margin: 0 auto;
	width: 100%;
	max-width: 400px;
}

#cart-modal .total-breakdown li {
	padding: 10px 5px;
	border: 0;
	font-size: 0.8em;
	margin: 0;
}

#cart-modal .total-breakdown li span {
	display: inline-block;
	vertical-align: top;
	width: 49%;
}

#cart-modal .total-breakdown li:first-child , #cart-modal .total-breakdown li:last-child {
	border-top: 1px dashed #bbb;
	border-bottom: 1px dashed #bbb;
}

#cart-modal .total-breakdown li:last-child {
	font-weight: 900;
	color: #333;
}


#cart-modal .total-breakdown li span:last-of-type {
	text-align: right;
}

#cart-modal .cart-contents li:first-child {
	border-top: 1px solid #ddd;
}

#cart-modal .cart__image {
	flex: 0 0 125px;
}

#cart-modal li img {
	width: 100%;
}

#cart-modal .product__details {
	width: calc(100% - 170px);
	padding: 15px 5px 10px;
}

#cart-modal .product__details  h2 {
	margin-bottom: 1em;
}

#cart-modal .product__details  h2 a {
	text-decoration: underline;
	line-height: 1.3;
}

#cart-modal .product__details  h2 a:hover {
	color: #a1c057;
}

#cart-modal .product__details  div {
	color: #aaa;
}

#cart-modal .quantity__correction {
	font-size: 1.5em;
	flex: 0 0 45px;
}

#cart-modal .quantity__correction > * {
	text-align: center;
	vertical-align: top;
}

#cart-modal .quantity__correction input {
	height: 40px;
	width: 40px;
	font-size: 0.6em;
	border: 1px solid #bbb;
	border-radius: 10px;
}

#cart-modal .quantity__correction a {
	display: inline-block;
	height: 40px;
	width: 40px;
	line-height: 1.5em;
	user-select: none;
}

#cart-modal .actions {
	position: absolute;
	top: 0;
	left: 0;
	font-size: 0.9em;
}

#cart-modal .actions a {
	display: inline-block;
	font-size: 2em;
	min-width: 1em;
}

#cart-modal .actions a:hover {
	color: #f44250;
}

#cart-modal .actions a:hover:after {
	content: 'delete';
	font-size: 15px;
	display: inline-block;
	vertical-align: middle;
	position: relative;
	top: -5px;
}


@media screen and (max-width: 670px) {
	#cart-modal .cart-contents li > *:not(.actions) {
		width: 100%;
		text-align: center;
	}
	
	#cart-modal .cart-contents .cart__image, #cart-modal .cart-contents .quantity__correction {
		flex: 1 1 100%;
	}
}

@media screen and (max-width: 400px) {
	.cartView {
		height: auto;
	}
	#cart-modal section {
		width: 100%;
	}
	
	#cart-modal section:first-of-type {
		height: auto;
	}
}


#cart-modal .billing {
	position: relative;
	background-color: #eee;
	padding-left: 10px;
	padding-right: 10px;
}

#cart-modal .payment__method {
	position: relative;
	top: -4px;
	clear: both;
	min-height: 200px;
}

.tab {
	position: absolute;
	top: 50px;
	left: 0;
	right: 0;
}

.tab [type=radio] {
	display: none;   
}

.tab label {
	display: inline-block;
	width: 50%;
	text-align: center;
	vertical-align: top;
	border: 1px solid #ddd;
	padding: 10px;
	
	position: absolute;
	top: -50px;
}

.tab:last-of-type label {
	right: 0;
}

.tab [type=radio]:checked ~ label {
	background-color: #c6e281;
	z-index: 2;
}

.tab [type=radio]:checked ~ label ~ .content {
	z-index: 1;
	opacity: 1;
	pointer-events: auto;
	visibility: visible;
}

.content {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	
	opacity: 0;
	pointer-events: none;
	visibility: hidden;
	
	transition: all 0.5s ease-in-out;
}

.tab form {
	padding-bottom: 10px;
}

.tab input, .tab textarea {
	font-size: 0.7em;
}

.tab p {
	margin-bottom: 20px;
}

textarea {
	resize: vertical;
}

/* STATUS MESSAGES */
#status-modal {
	position: fixed;
	top: 70px;
	right: 5px;
	
	max-width: 300px;
	z-index: 200;
	
	pointer-events: none;
	
	height: 0;
	transition: height 1s linear;
}

#status-modal > div {
	opacity: 0;
	transform: translate3d(0, -100px, 0);

	font-size: 0.8em;
	
	-webkit-animation: flyin 8s ease-in-out forwards;
	-moz-animation:    flyin 8s ease-in-out forwards;
	-o-animation:      flyin 8s ease-in-out forwards;
	animation:         flyin 8s ease-in-out forwards;
}

.info, .success, .warning, .error, .validation {
	border: 1px solid;
	margin: 10px 0px;
	padding:15px 10px 15px 50px;
	background-repeat: no-repeat;
	background-position: 10px center;
}
.info {
	color: #00529B;
	background-color: #BDE5F8;
	background-image: url('../images/icons/info.png');
}
.success {
	color: #4F8A10;
	background-color: #DFF2BF;
	background-image:url('../images/icons/success.png');
}
.warning {
	color: #9F6000;
	background-color: #FEEFB3;
	background-image: url('../images/icons/warning.png');
}
.error {
	color: #D8000C;
	background-color: #FFBABA;
	background-image: url('../images/icons/error.png');
}

@-webkit-keyframes flyin {
	10% {
		transform: translate3d(0, 0, 0);
		opacity: 1;
	}

	85% {
	   transform: translate3d(0, 0, 0);
		opacity: 1;
	}

	100% {
		opacity: 0;
		transform: translate3d(0, -100px, 0);
	}

}
@-moz-keyframes flyin {
	10% {
		transform: translate3d(0, 0, 0);
		opacity: 1;
	}

	85% {
	   transform: translate3d(0, 0, 0);
		opacity: 1;
	}

	100% {
		opacity: 0;
		transform: translate3d(0, -100px, 0);
	}

}
@-o-keyframes flyin {
	10% {
		transform: translate3d(0, 0, 0);
		opacity: 1;
	}

	85% {
	   transform: translate3d(0, 0, 0);
		opacity: 1;
	}

	100% {
		opacity: 0;
		transform: translate3d(0, -100px, 0);
	}

}
@keyframes flyin {
	10% {
		transform: translate3d(0, 0, 0);
		opacity: 1;
	}

	85% {
	   transform: translate3d(0, 0, 0);
		opacity: 1;
	}

	100% {
		opacity: 0;
		transform: translate3d(0, -100px, 0);
	}
}










